[bumpversion]
current_version = 0.12.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.post(?P<post_release>\d+))?
serialize = 
	{major}.{minor}.{patch}.post{post_release}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:post_release]

[bumpversion:file:bocadillo/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:docs/getting-started/installation.md]

[bumpversion:file:CONTRIBUTING.md]

